<!-- @format -->

# advanced-comp-sci

## Summary

My current goal with this repo is to create a working binary search tree
algorithm in some of my favorite languages.

- [ ] C#
- [ ] C++
- [ ] Go
- [ ] Java
- [ ] Kotlin
- [ ] PHP
- [ ] Python
- [x] Typescript

## Resources

> More Algorithms

- <https://dev.to/javinpaul/20-basic-algorithms-problems-from-coding-interviews-4o76>
- <https://leetcode.com/problemset/algorithms/>
- <https://link.medium.com/bvEMN0Qotab>

## Authors

- **Matthew Woods** - _Developer_ - [Matthew](https://github.com/mxttwoods)

## License

This project is licensed under the MIT License - see the LICENSE.md file for
details
